{
  "name": "music-drill",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prebuild": "rm -rvf dist/*",
    "build": "mkdir -p $PWD/dist && tsc && cp $PWD/src/*.{html,css} dist/",
    "watch": "npm-watch"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "ts,html,css",
      "quiet": false
    }
  },
  "keywords": [],
  "author": "Joren Van Onder <joren@jvo.sh>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/vexflow": "^3.0.0",
    "cssnano": "^4.1.10",
    "npm-watch": "^0.7.0"
  },
  "dependencies": {
    "typescript": "^4.1.5",
    "vexflow": "^3.0.9"
  }
}
