{
  "compilerOptions": {
    "target": "esnext",
    "noImplicitAny": true,
    "removeComments": true,
    "noEmitOnError": true,
    "outDir": "dist/js/",
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
